<!DOCTYPE html>
<html>
<head>
    <title>Happy Mother's Day!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Gloria+Hallelujah&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Gaegu", sans-serif;
            background-image: url("images/strawberries.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            z-index: -1;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

        .item {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
            cursor: pointer;
        }

        .item-1 {
            width: 300px;
            height: 400px;
            margin: 10px;
        }

        .item-2 {
            background-color: #faeaea;
            font-size: 18px;
            width: 90%;
            max-width: 700px;
            margin: 10px;
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Happy Mother's Day Memekins!
        </div>
    </div>

    <div class="container">
        <div class="item item-1">
            <img src="images/cutiepatootie_mother.jpeg" alt="Tiny Mother" onclick="toggleAudio();">
        </div>

        <div class="item item-2">
            <p>
                (Click the picture!) <br><br>

                I just want you to know that I miss you every day. I always miss our bbt overcooked bondings, and our random outings. 
                I'm so grateful for everything you've done and continue to do for me. You are the best mom I could ask for.

                <br><br>
                I love you so so much, and I am always excited when you come to visit me (or when I come to visit you hehe). 
                I'm so glad that we're together this Mother's Day! We will celebrate it together! 
                
                <br><br>
                Thank you for being my mom!

                <br><br>
                I love you always &lt;3 <br><br>

                (Also, the pic above is one of my fav pics of you!) 
                
            </p>
        </div>
    </div>

    <audio id="mothersSong" src="images/Birds of a Feather.mp3"></audio>

    <script>
        function toggleAudio() {
            const song = document.getElementById("mothersSong");
            song.volume = 0.1;
            if (song.paused) {
                song.play();
            } else {
                song.pause();
            }
        }
    </script>
</body>
</html>
